spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&usessl=false
spring.datasource.username=root
spring.datasource.password=Lakers24
spring.jpa.show-sql: true